body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.mainbody {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.body {
    width: 70vw;
    height: 85vh;
    border-radius: 50px;
    background-color: #432F2F;
    color: #D9D9D9;
}
.columns {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}
.columns .close {
    align-self: flex-start;
}
.col-1 {
    width: 30vw;
    height: 70vh;
}
.col-1 img {
    width: 27vw;
    height: 35vh;
}
.down {
    display: flex;
    height: 50%;
}
.down .ask{
    display: flex;
    flex-direction: column;
}
.down .response {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.col-2 {
    width: 1px;
    height: 65vh;
    background-color: white;
}
.col-3 {
    width: 30vw;
    height: 70vh;
}
.down p {
    font-size: 12px;
}
.box {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.user_info {
    width: 80%;
    height: 70%;
}
.profile {
    display: flex;
    justify-content: center;
}
.profile_pic img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.profile_pic {
    width: 110px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.profile_pic p {
    text-align: center;
    margin-top: 1px;
    font-size: 12px;
}

.user {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.user p {
    font-size: 13px;
}
.btn {
    display: flex;
    justify-content: center;
}
.btn a {
    text-decoration: none;
    background-color: #D9D9D9;
    color: #432F2F;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 13px;
    border-radius: 50px;
}
.btn a:hover {
    background-color: #bfb1b1;
    transition: 0.6s ease;
    color:  white;
}